STORAGE_PATH="/data"

BAIDU_APP_KEY="z6mcwY0065678NBFDSfdsU.x9yxpGlXzLGM4MO"
BAIDU_CLIENT_SECRET="nc4lZqpWBhgfdsGndssUkISECPaFC9HGs"
BAIDU_SCAN_PATH="/"

BAIDU_DISK_STORAGE_FILE="baidu-files.DATA"
BAIDU_DISK_STORAGE_DIR="baidu-dirs.DATA"
BAIDU_DISH_STORAGE_TOKEN="baidu-token.DATA"

ALIYUN_DRIVE_STORAGE_TOKEN="ali-token.DATA"
ALIYUN_DRIVE_STORAGE_DIR_HASH="ali-dir-hash.DATA"
ALIYUN_DRIVE_DEFAULT_PARENT_ID=619cfe3gfhdsaf789231gffd9379e6e546a04809
ALIYUN_SOURCE_TMP_FILE_NAME="tmp-file-123"
ALIYUN_UPLOAD_SUCCESS="ali-upload-success.DATA"
ALIYUN_UPLOAD_FAIL="ali-upload-fail.DATA"
